spring.datasource.url=jdbc:mysql://localhost:3306/my_medicine
spring.datasource.username=MyMedicineManager
spring.datasource.password=mmmanager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jwt.secret=MvngpGGlqP3o3D9c0CwT6-wwiwmfCePcIsMgPiVvppgJXjavv8s2rICRGpZ88V0haOxFRYLOv5maSMGpW-hqvHfQNtyF9BvKfp8uSRdjgffo5sUeRu8c_NPVi4hIaiztANhMx43JqBpdeOlb1_y0xxK03CGX9UR27DcwvmfkhqE
